<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Yoselin Valdivia | Arquitecta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="navbar">
        <div class="logo">Yoselin Valdivia</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="estudio.html">Estudio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Yoselin Valdivia</h1>
            <h2>Arquitecta | Drafting & Millwork</h2>
            <p>De la línea al espacio.</p>
            <a href="estudio.html" class="btn">Explorar trayectoria</a>
        </div>

        <div class="hero-image">
            <img src="proyecto2.png" alt="Proyecto arquitectónico">
        </div>
    </section>

    <section class="drawings">
        <h2>Antes del plano, el dibujo.</h2>
        <p class="section-description">
            Desde sus años de formación, el dibujo fue el inicio de cada espacio imaginado.
        </p>

        <div class="drawings-grid">
            <img src="dibujo.jpeg" alt="Dibujo 1">
            <img src="dibujo2.jpeg" alt="Dibujo 2">
            <img src="dibujo5.jpeg" alt="Dibujo 3">
        </div>
    </section>
    <section class="transition">
        <h2>La precisión convirtió la línea en estructura.</h2>
    </section>

    <section class="projects">
        <h2>Drafting & Millwork</h2>

        <div class="project-item">
            <img src="proyecto.png" alt="Proyecto 1">
            <h3>Proyecto 1</h3>
            <p>Estar Intimo<br>

 Tipo de Proyecto: Residencial / Interior<br>
Superficie: 40m2<br>
Ubicación: Hotel Asturias - CASACOR Bolivia<br>
Año: 2022<br>
Tiempo de ejecución: 5 Semanas</p>
        </div>

        <div class="project-item">
            <img src="proyecto3.png" alt="Proyecto 2">
            <h3>Proyecto 2</h3>
            <p>- Junio 2021 - <br>

Churrasquera Flia. AC</p>
        </div>

    </section>

    <section class="process">
        <h2>Proceso</h2>

         <div>01 · Investigación y Conceptualización</div>
    <div>02 · Diseño y Desarrollo Técnico</div>
    <div>03 · Planimetría y Documentación</div>
    <div>04 · Supervisión y Ejecución</div>
    </section>

    <footer>
        <p>Yoselin Valdivia Vaca Diez</p>
        <p>Arquitecta | 2026</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>